.profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 20px 0;
    gap: 30px;
}

.ts-card, .faq-card {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    color: white;
}

.faq-card-item {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    color: white;;
}

.faq-button {
    width: 100%;
    height: fit-content;
    border-image: url(/src/assets/templates/ore-ui/cards/card-header.png) 4 4 2 4 fill / 4px 4px 2px 4px;
    color: white;
    font-family: "MinecraftFive";
    cursor: pointer;
    display: flex;
}

.faq-button-icon {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 16px;
}

.faq-button p {
    text-align: left;
    padding: 10px;
    font-size: smaller;
}

.faq-description {
    padding: 6px;
}

.ts-card-header, .faq-card-header {
    border-image: url(/src/assets/templates/ore-ui/cards/card-header.png) 4 4 2 4 fill / 4px 4px 2px 4px;
    width: 100%;
    height: 52px;
    justify-items: center;
    align-content: center;
    font-family: "MinecraftFive";
}

.faq-card-main {
    width: 100%;
    border-image: url(/src/assets/templates/ore-ui/cards/card-main.png) 0 2 0 2 fill / 0px 2px 0px 2px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.ts-card-main {
    width: 100%;
    border-image: url(/src/assets/templates/ore-ui/cards/card-main.png) 0 2 0 2 fill / 0px 2px 0px 2px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    gap: 15px;
    padding: 15px;
}

.ts-wrapper {
    width: 100%;
}

.ts-wrapper p {
    padding: 6px 6px 6px 8px;
    border: solid 2px blue;
}

.ts-renderer {
    border: solid 2px red;
    padding: 10px;
    display: flex;
    align-items: center;
}

.ts-renderer img {
    display: inline-block;
    background-color: red;
    height: 78px;
    width: 78px;
    margin-right: 10px;
}

.value-1 {
    background-color: aqua;
    flex-grow: 1;
    border: solid 2px orangered;
    height: 50px;
}

.value-0 {
    background-color: gray;
    flex-grow: 1;
    border: solid 2px orangered;
    height: 50px;
}

.profile-card {
    width: 90%;
    height: fit-content;
    display: flex;
    color: white;
}

.profile-card-main {
    width: fit-content;
    border-image: url(/src/assets/templates/ore-ui/cards/card-main.png) 0 2 0 2 fill / 0px 2px 0px 2px;
    height: content-height;
    justify-items: center;
    align-content: center;
}

.profile-card-main img {
    background-color: red;
    width: 120px;
    height: 120px;
    display: block;
    margin: 20px;
}

.profile-card-footer {
    width: 100%;
    border-image: url(/src/assets/templates/ore-ui/cards/card-footer.png) 2 2 4 2 fill / 2px 2px 4px 2px;
    align-content: center;
    justify-items: center;
    padding: 10px;
}

@media (max-width: 628px) {
    .profile-card-main {
        width: 100%;
    }

    .profile-card-main img {
        margin: 20px 0 20px 0;
    }

    .profile-card {
        flex-direction: column;
    }

    .ts-card-main {
        grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
        gap: 8px;
        padding: 8px;
    }
    .ts-wrapper p {
        font-size: 0.95em;
        padding: 4px 4px 4px 6px;
    }
    .ts-renderer {
        padding: 6px;
    }
    .ts-renderer img {
        height: 48px;
        width: 48px;
        margin-right: 6px;
    }
    .value-1, .value-0 {
        height: 28px;
    }
}